quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.area-api.url=http://174.129.131.79:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton

quarkus.rest-client.hotel-api.url=https://csc-8104-ayah-arafat-ajarafat-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/
quarkus.rest-client.hotel-api.scope=javax.inject.Singleton

quarkus.rest-client.flight-api.url=https://csc-8104-tanapon-suwankesawong-git-mezmye-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/
quarkus.rest-client.flight-api.scope=javax.inject.Singleton

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/h2-quarkus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
